# TelecareWebEndToEnd

./: pom.xml  testng.xml
reports/: index.html
src/main/java/base/: Base.java  ConfigReader.java  ExtentReporterNG.java  Helper.java
src/main/java/pageObjects/: CreateAccountPage.java  DashboardPage.java  FlightsPage.java  HomePage.java  PaymentPage.java  ProfilePage.java
src/main/resources/: assertion.properties  data.properties
src/test/java/src/test/Academy/: HomePageTest.java  Listeners.java
src/test/java/tests/: BaseTest.java  CreateAccountTest.java  HomePageTest.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml  homepage.html  homepage.xml  testng-failed.xml  validateTitle.html  validateTitle.xml
test-output/junitreports/: TEST-Academy.homepage.xml  TEST-Academy.validateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  validateTitle.properties
