assertionHeader=Uçak Bileti, Ucuz Uçak Biletleri
assertionUrl=https://www.enuygun.com/ucak-bileti/
assertionClinicId = Clinic ID: 179-261
assertionClinicName = Maxi & Com
searchName = Parvin
nameWarning = The name field is required
surnameWarning = The surname field is required
emailWarning = The email field is required
phoneNumberWarning = The phone field is required
passwordWarning = The password field is required
conformPasswordWarning = This field is required